const map = HashMap();

map.set("Number", 20);
map.set("Numbr", 20);
map.set("Numbe", 20);
map.set("Numer", 20);
map.set("Nmber", 20);
map.set("umber", 20);
map.set("Numb", 20);
map.set("Numr", 20);
map.set("Nuer", 20);
map.set("Nber", 20);
map.set("mber", 20);
map.set("Num", 20);
map.set("Nur", 20);
map.set("Ner", 20);
map.set("ber", 20);
map.set("Nu", 20);
map.set("Nr", 20);

let map = HashMap();

map.set("Number", 1);
map.set("Numbr", 2);
map.set("Numbe", 3);
map.set("Numer", 4);
map.set("Nmber", 5);
map.set("umber", 6);
map.set("Numb", 7);
map.set("Numr", 8);
map.set("Nuer", 9);
map.set("Nber", 10);
map.set("mber", 11);
map.set("Num", 12);
map.set("Nur", 13);
map.set("Ner", 14);
map.set("ber", 15);
map.set("Nu", 16);
map.set("Nr", 17);
map.set("er", 18);
map.set("N", 19);
map.set("r", 20);
map.set("uber", 21);
map.set("umer", 22);
map.set("umbr", 23);
map.set("umbe", 24);
map.set("Nmer", 25);
map.set("Nmbr", 26);
map.set("Nmbe", 27);

console.log(
map.get("Number"),
map.get("Numbr"),
map.get("Numbe"),
map.get("Numer"),
map.get("Nmber"),
map.get("umber"),
map.get("Numb"),
map.get("Numr"),
map.get("Nuer"),
map.get("Nber"),
map.get("mber"),
map.get("Num"),
map.get("Nur"),
map.get("Ner"),
map.get("ber"),
map.get("Nu"),
map.get("Nr"),
map.get("er"),
map.get("N"),
map.get("r"),
map.get("uber"),
map.get("umer"),
map.get("umbr"),
map.get("umbe"),
map.get("Nmer"),
map.get("Nmbr"),
map.get("Nmbe"),
);